spring.application.name=rh
# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/recursos_humanos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar crear schema nuevamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080